# eosc-node-endpoint

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml  release-please-config.json
compose/: docker-compose.yml
compose/config/: application.properties  capabilities.json
eosc-node-capabilities-model/: README.md  pom.xml
eosc-node-capabilities-model/src/main/java/gr/uoa/di/madgik/node/capabilities/model/: Capability.java  NodeCapabilities.java  Protocol.java  Status.java
eosc-node-capabilities-model/src/test/java/gr/uoa/di/madgik/node/capabilities/model/: CapabilityTest.java
eosc-node-endpoint-client/: README.md  pom.xml
eosc-node-endpoint-client/src/main/java/gr/uoa/di/madgik/node/endpoint/client/: HttpNodeCapabilitiesClient.java  NodeCapabilitiesClient.java  NodeClientException.java
eosc-node-endpoint-client/src/test/java/gr/uoa/di/madgik/node/endpoint/client/: HttpNodeCapabilitiesClientTest.java
eosc-node-endpoint-service/: README.md  pom.xml
eosc-node-endpoint-service/src/main/java/gr/uoa/di/madgik/node/: NodeEndpointApplication.java
eosc-node-endpoint-service/src/main/java/gr/uoa/di/madgik/node/config/: SecurityConfig.java
eosc-node-endpoint-service/src/main/java/gr/uoa/di/madgik/node/controller/: EndpointController.java  EndpointExceptionHandler.java
eosc-node-endpoint-service/src/main/java/gr/uoa/di/madgik/node/service/: EndpointService.java  FileBackedEndpointService.java
eosc-node-endpoint-service/src/main/resources/: application.yaml
eosc-node-endpoint-service/src/test/java/gr/uoa/di/madgik/node/: NodeEndpointApplicationTests.java
eosc-node-endpoint-service/src/test/java/gr/uoa/di/madgik/node/config/: SecurityPropertiesTest.java
eosc-node-endpoint-service/src/test/java/gr/uoa/di/madgik/node/controller/: EndpointControllerTest.java  EndpointExceptionHandlerTest.java
eosc-node-endpoint-service/src/test/java/gr/uoa/di/madgik/node/service/: FileBackedEndpointServiceTest.java
src/main/java/gr/uoa/di/madgik/node/: NodeEndpointApplication.java
src/main/java/gr/uoa/di/madgik/node/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/gr/uoa/di/madgik/node/controller/: EndpointController.java  EndpointExceptionHandler.java  UserController.java
src/main/java/gr/uoa/di/madgik/node/exception/: ReadCapabilitiesException.java  WriteCapabilitiesException.java
src/main/java/gr/uoa/di/madgik/node/model/: Capability.java  EndpointCapabilities.java  Protocol.java  Status.java
src/main/java/gr/uoa/di/madgik/node/service/: EndpointService.java  FileBackedEndpointService.java
src/main/resources/: application.properties  application.yaml  capabilities.json
src/test/java/gr/uoa/di/madgik/node/: NodeEndpointApplicationTests.java
src/test/java/gr/uoa/di/madgik/node/config/: SecurityPropertiesTest.java
src/test/java/gr/uoa/di/madgik/node/controller/: EndpointControllerTest.java
src/test/java/gr/uoa/di/madgik/node/model/: CapabilityTest.java
src/test/java/gr/uoa/di/madgik/node/service/: EndpointServiceTest.java  FileBackedEndpointServiceTest.java
